{
    "compilerOptions": {
      "noEmitOnError": false,
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "moduleResolution": "node",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "allowJs": false,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "noImplicitAny": false,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": false,
        "noFallthroughCasesInSwitch": true,
        "jsx": "react-jsx",
        "types": [
            "vite/client",
            "vite-plugin-svgr/client",
            "node"
        ],
        "baseUrl": "./",
    "paths": {
        "@appTypes/*": ["./types/*"]
    },
    },
    "include": [
        "src",
        "server/**/*"
    ]
}